# subs-api

./: .gitignore  .travis.yml  Dockerfile  README.md  RELEASE.adoc  build.gradle  gradle.properties.enc  localdevDockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: about.adoc  docinfo-footer.html  docinfo.html  docs.adoc  guide_accounts_and_logging_in.adoc  guide_file_upload.adoc  guide_getting_started.adoc  guide_overview.adoc  guides-list.adoc  index.adoc  privacy-notice.adoc  ref_assay_data.adoc  ref_assays.adoc  ref_data_types.adoc  ref_file_upload.adoc  ref_overview.adoc  ref_projects.adoc  ref_root_endpoint.adoc  ref_samples.adoc  ref_spreadsheets_and_templates.adoc  ref_studies.adoc  ref_submission_plan.adoc  ref_submissions.adoc  ref_teams.adoc  ref_ui_support.adoc  ref_validation_results.adoc  ref_validation_schemas.adoc  reference-list.adoc
src/docs/asciidoc/stylesheets/: colony.css
src/main/groovy/: Jenkinsfile.groovy
src/main/java/uk/ac/ebi/subs/: ApiApplication.java
src/main/java/uk/ac/ebi/subs/api/aap/: TeamCreationService.java  TeamDto.java  TeamNameSequence.java  TeamNameSequenceService.java  UsiTokenService.java
src/main/java/uk/ac/ebi/subs/api/config/: AAPWebSecurityConfig.java  AapLinkConfig.java  CORSConfiguration.java  MessagingConfig.java  RestRepositoryConfig.java  StatusConfiguration.java  StudyDataTypeConfig.java  SubmittablesConfig.java  SubsAAPWebSecurityConfig.java  SubsRepositoryRestExceptionHandler.java  TusUploadConfig.java  UsiRepositoryRestConfigurerAdapter.java  ValidatorConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/subs/api/controllers/: DocForwards.java  HealthStatusSummaryController.java  IdentifiablePageToProjectionPage.java  ProcessingStatusController.java  ProjectsController.java  SheetsController.java  SpreadsheetController.java  SpreadsheetTemplateController.java  StatusDescriptionController.java  StudyDataTypeController.java  SubmissionBlockersSummaryController.java  SubmissionContentsController.java  SubmissionContentsIssuesSummaryController.java  SubmissionContentsLinksController.java  SubmissionController.java  SubmissionDTO.java  SubmissionStatusController.java  SubmissionStatusDto.java  TeamController.java  TeamCreationController.java  TeamItemsController.java  TeamSubmissionController.java  TemplateController.java  UserItemsController.java  UserProjectsController.java  UserSubmissionsController.java  ValidationSchemaController.java
src/main/java/uk/ac/ebi/subs/api/converters/: ChecklistToSheetConverter.java  SheetCsvMessageConverter.java  SubmissionDTOConverter.java
src/main/java/uk/ac/ebi/subs/api/error/: ApiError.java  ChecklistNotFoundException.java  CustomErrorResponse.java  CustomRestExceptionHandler.java  ErrorHandler.java
src/main/java/uk/ac/ebi/subs/api/handlers/: CoreSubmittableEventHandler.java  CoreSubmittableEventHelper.java  FileDeletionEventHandler.java  SheetHandler.java  SubmissionEventHandler.java  SubmissionStatusEventHandler.java  SubmittablesBatchHandler.java
src/main/java/uk/ac/ebi/subs/api/model/: FileDeleteMessage.java  StoredSubmittableDeleteMessage.java  SubmissionContents.java  SubmissionPlanResource.java  SubmissionResource.java
src/main/java/uk/ac/ebi/subs/api/processors/: BasePathAwareLinks.java  ChecklistResourceProcessor.java  DataTypeResourceProcessor.java  LinkHelper.java  ProcessingStatusResourceProcessor.java  RootEndpointLinkProcessor.java  SpreadsheetResourceProcessor.java  StatusResourceAssemblerConfig.java  StoredSubmittableAssembler.java  StoredSubmittableResourceProcessor.java  SubmissionContentsProcessor.java  SubmissionPlanResourceProcessor.java  SubmissionResourceProcessor.java  SubmissionStatusResourceProcessor.java  TeamResourceProcessor.java  TemplateResourceProcessor.java  ValidationResultResourceProcessor.java
src/main/java/uk/ac/ebi/subs/api/services/: ChainedValidationService.java  ChecklistToSheetConverter.java  FileService.java  FileUploadService.java  Http.java  IdentifiablePageToProjectionPage.java  IdentifiableResourceSelfLinker.java  OperationControlServiceImpl.java  PersistentEntityCreationHelper.java  SheetService.java  SubmissionEventService.java  SubmissionEventServiceImpl.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionStatusService.java  SubmittableValidationDispatcher.java  SubmittableValidationDispatcherImpl.java  TemplateToSheetConverter.java  UriToEntityConversionService.java  UserAuthoritiesService.java  UserTeamService.java  UserTokenService.java  ValidationResultService.java  ValidationResultServiceImpl.java
src/main/java/uk/ac/ebi/subs/api/sheetloader/: AdminUserService.java  SheetBulkOps.java  SheetCleanupRepository.java  SheetCleanupTask.java  SheetLoaderService.java  (+2 more)
src/main/resources/: application.properties  logback.xml  production.der
src/main/resources/docs/: docs.adoc  guide_authorization_and_authentication.adoc  guide_getting_started.adoc  guide_overview.adoc  guides-list.adoc  how_to_submit_data_programatically.adoc  ref_assay_data.adoc  ref_overview.adoc  ref_projects.adoc  ref_root_endpoint.adoc  ref_samples.adoc  ref_spreadsheets_and_templates.adoc  ref_studies.adoc  ref_submissions.adoc  ref_teams.adoc  ref_ui_support.adoc  reference-list.adoc  submission_api.adoc
src/main/resources/docs/common/: docinfo-footer.html  docinfo.html
src/main/resources/docs/reference/: overview.adoc
src/test/java/uk/ac/ebi/subs/api/: AAPIntegrationTest.java  ApiDocumentation.java  ApiIntegrationTest.java  ApiIntegrationTestHelper.java  ApiIntegrationTestRabbitDependent.java  BasicAuthApiIntegrationTest.java  CoreValidatorTest.java  Helpers.java  PerfTest.java  ProjectValidationTest.java  SheetEventHandlerTest.java  SheetValidatorTest.java  SubmissionAuditTest.java  SubmissionControllerTest.java  SubmissionSerialisationTest.java  SubmittableHandlerTest.java  SubmittablesBatchEventHandlerTest.java  TestConfig.java  TestWebSecurityConfig.java
src/test/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
(+74 files in other folders)
