spring.data.rest.basePath=/api
management.security.enabled=false
spring.data.rest.maxPageSize=500
spring.data.mongodb.database=submissions
spring.data.mongodb.host=mongos-hxvm7-usi-001.ebi.ac.uk
spring.data.mongodb.port=27017
spring.data.mongodb.username=subs_rw
spring.data.mongodb.authentication-database=admin
spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=subs-api
info.version=${version}
