server.contextPath=/api
server.compression.enabled=true
management.security.enabled=false
spring.data.rest.maxPageSize=500
spring.data.mongodb.database=submissions
spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=subs-api
info.version=${version}
jwt.certificate=public.der
usi.aap.team_prefix=USI_
aap.domains.url=https://explore.api.aap.tsi.ebi.ac.uk
aap.subs-api.secured=true